REACT_APP_API_KEY = "c0cbe97452bc3e45445ed1cfeb8c1c20"
REACT_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGNiZTk3NDUyYmMzZTQ1NDQ1ZWQxY2ZlYjhjMWMyMCIsInN1YiI6IjYyM2VmNDYxMGYzNjU1MDA5NjU5ZDJkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yfYtOavY-ObwRALWfg5WzYMPNk0er-IjtmN-McdhGf4"
REACT_APP_FILM_PLACEHOLDER = "film_placeholder.png"